=> 
[[32m#<User:0x0000564a3c8954b8[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31msampleTarou[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mtarou@example.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Thu, 30 May 2024 19:23:38.005828000 UTC +00:00,
  updated_at: Thu, 30 May 2024 19:23:38.005828000 UTC +00:00,
  role: [31m[1m"[0m[31mgeneral[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x0000564a3cc811d0[0m
  id: [34m[1m2[0m,
  name: [36m[1mnil[0m,
  email: [31m[1m"[0m[31memail@example.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Mon, 03 Jun 2024 13:04:32.988547000 UTC +00:00,
  updated_at: Mon, 03 Jun 2024 13:04:32.988547000 UTC +00:00,
  role: [31m[1m"[0m[31mgeneral[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x0000564a3cc81108[0m
  id: [34m[1m3[0m,
  name: [36m[1mnil[0m,
  email: [31m[1m"[0m[31memail1@example.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Mon, 03 Jun 2024 13:07:42.857407000 UTC +00:00,
  updated_at: Mon, 03 Jun 2024 13:07:42.857407000 UTC +00:00,
  role: [31m[1m"[0m[31mgeneral[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x0000564a3cc81040[0m
  id: [34m[1m4[0m,
  name: [36m[1mnil[0m,
  email: [31m[1m"[0m[31memail2@example.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Mon, 03 Jun 2024 13:08:34.578835000 UTC +00:00,
  updated_at: Mon, 03 Jun 2024 13:08:34.578835000 UTC +00:00,
  role: [31m[1m"[0m[31mgeneral[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x0000564a3cc80f78[0m
  id: [34m[1m5[0m,
  name: [36m[1mnil[0m,
  email: [31m[1m"[0m[31memail3@example.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Mon, 03 Jun 2024 13:11:03.026396000 UTC +00:00,
  updated_at: Mon, 03 Jun 2024 13:11:03.026396000 UTC +00:00,
  role: [31m[1m"[0m[31mgeneral[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x0000564a3cc80eb0[0m
  id: [34m[1m6[0m,
  name: [36m[1mnil[0m,
  email: [31m[1m"[0m[31memail22@example.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Mon, 03 Jun 2024 13:13:05.690865000 UTC +00:00,
  updated_at: Mon, 03 Jun 2024 13:13:05.690865000 UTC +00:00,
  role: [31m[1m"[0m[31mgeneral[0m[31m[1m"[0m[32m>[0m]
