
Started POST "/articles" for ::1 at 2024-07-01 22:01:10 +0900
Processing by ArticlesController#create as TURBO_STREAM
  Parameters: {"authenticity_token"=>"[FILTERED]", "article"=>{"title"=>"あああ", "body"=>"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa", "status"=>"public"}, "commit"=>"Create Article"}
"params    :"
#<ActionController::Parameters {"authenticity_token"=>"PEo7biNQLVNq-IYvA8iJv6mByHwqEoL1wjYvZ1H3S9VxnS3CPBSbXvwLyXHAR_TJG_NBncs_TQEYy7OEYdOa7w", "article"=>{"title"=>"あああ", "body"=>"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa", "status"=>"public"}, "commit"=>"Create Article", "controller"=>"articles", "action"=>"create"} permitted: false>
Completed 404 Not Found in 1ms (ActiveRecord: 0.0ms | Allocations: 938)


  
ActiveRecord::RecordNotFound (Couldn't find User without an ID):
  
app/controllers/articles_controller.rb:18:in `create'
Started GET "/articles/new" for ::1 at 2024-07-01 22:01:10 +0900
Processing by ArticlesController#new as HTML
  Rendering layout layouts/application.html.erb
  Rendering articles/new.html.erb within layouts/application
  Rendered articles/_form.html.erb (Duration: 2.8ms | Allocations: 1210)
  Rendered articles/new.html.erb within layouts/application (Duration: 3.5ms | Allocations: 1267)
  Rendered layout layouts/application.html.erb (Duration: 9.2ms | Allocations: 2664)
Completed 200 OK in 11ms (Views: 10.5ms | ActiveRecord: 0.0ms | Allocations: 3029)


Started GET "/articles/new" for ::1 at 2024-07-01 22:01:11 +0900
Processing by ArticlesController#new as */*
  Rendering layout layouts/application.html.erb
  Rendering articles/new.html.erb within layouts/application
  Rendered articles/_form.html.erb (Duration: 1.8ms | Allocations: 1024)
  Rendered articles/new.html.erb within layouts/application (Duration: 2.1ms | Allocations: 1081)
  Rendered layout layouts/application.html.erb (Duration: 5.2ms | Allocations: 2328)
Completed 200 OK in 6ms (Views: 5.9ms | ActiveRecord: 0.0ms | Allocations: 2650)


