"index user.article.arder(:user_id) \n"
  Article Load (0.2ms)  SELECT "articles".* FROM "articles" /* loading for inspect */ ORDER BY "articles"."user_id" ASC LIMIT ?  [["LIMIT", 11]]
  ↳ app/controllers/articles_controller.rb:6:in `p'
#<ActiveRecord::Relation 
[#<Article id: 2, title: "aaaa", body: "written article by aaaa user", created_at: "2024-07-02 14:17:30.442593000 +0000", updated_at: "2024-07-02 14:17:30.442593000 +0000", status: "public", user_id: 2>, 
#<Article id: 3, title: "aaaa1", body: "written article by user by aaa\n2\n", created_at: "2024-07-02 14:31:33.979254000 +0000", updated_at: "2024-07-02 14:31:33.979254000 +0000", status: "public", user_id: 2>, 
#<Article id: 1, title: "test1_nekoma", body: "written article by nekoma.", created_at: "2024-07-02 13:59:01.695528000 +0000", updated_at: "2024-07-02 13:59:01.695528000 +0000", status: "public", user_id: 3>]>



require 'open-uri'
class GoogleLoginApiController < ApplicationController
    # 画像変換
    # ダウンロードする画像を返す
    def picture_save(url)
      # 保存先のファイルパス
      output_path = Rails.root.join('public', 'uploads', 'images', "downloaded_image_#{SecureRandom.hex(10)}.jpg")
  
      # ディレクトリが存在しない場合は作成
      FileUtils.mkdir_p(File.dirname(output_path))
  
      # 画像をダウンロードして保存
      URI.open(url) do |image|
        File.open(output_path, 'wb') do |file|
          file.write(image.read)
        end
      end
      p output_path.to_s
      output_path.to_s # ファイルパスを返す
    end

    # Class: Google::Auth::IDTokens::Verifier 外部ライブラリの読み込み
    
    require 'googleauth/id_tokens/verifier'
  
    #Rails doc ：CSRF対策の設定 :except(除く)　	実行しないアクション
    protect_from_forgery except: [:callback, :signup_callback]
    #Rails doc: アクション前に処理を実行。　
    before_action :verify_g_csrf_token
  
    def callback
      # 発行されたAPIを確認し格納する。　
      p params[:credential]
      payload = Google::Auth::IDTokens.verify_oidc(params[:credential], aud: ENV['GOOGLE_CLIENT_ID'])
      p "decoded payload is " , payload
      # find_or_create_by 引数の条件に該当するデータを見つける。
      user = User.find_or_create_by(email: payload['email'])
      # Userモデルからid を見つけログインしているユーザとして session に保存 sessions_helper
      log_in user
      # redirect_to で、　コントローラcontroller　→　URL　→　route　→　controller　→　view　遷移する。
      redirect_to root_path, notice: 'ログインしました'
    end
  



    #    ---- signup ----  
    def signup_callback
      p "signup_callback stated "
      #　Userのモデルオブジェクトを生成
      @user = User.new 
      #　発行されたAPIを確認し復元し格納
      payload = Google::Auth::IDTokens.verify_oidc(params[:credential], aud: ENV['GOOGLE_CLIENT_ID'])
      #ランダムpassword生成
      generated_password = SecureRandom.hex(10)
      #保存した画像を取得
      #picture_icon = picture_save(payload['picture'])
      # p picture_icon
      #　ユーザ作成
      @user = User.new(
        name: payload['name'], 
        email: payload['email'],
        password: generated_password,
        password_confirmation: generated_password,
        )
      @user.image_icon.attach('image.png')
      p "@user.image.attached?:  ", @user.image.attached?
      #ユーザ情報登録処理開始　sessions_helper.rb
      #user_save(@user)
        if @user.save
          redirect_to root_path, notice: 'ユーザー登録が完了しました。'
        else
          redirect_to signup_path, alert: 'ユーザー登録に失敗しました。'
        end
    end

        #    ---- private method ---- 
    #befo_action によりaction前に検証が実行される。
    private
    def verify_g_csrf_token
        # 空白であるまたは一致しない場合
      if cookies["g_csrf_token"].blank? || params[:g_csrf_token].blank? || cookies["g_csrf_token"] != params[:g_csrf_token]
        redirect_to login_path, notice: '不正なアクセスです'
        p "不正アクセス"
      end

    end
  end