

Started GET "/login" for ::1 at 2024-06-10 08:09:36 +0900
Processing by SessionsController#login as HTML
  Rendering layout layouts/application.html.erb
  Rendering sessions/login.html.erb within layouts/application
  Rendered sessions/_login.html.erb (Duration: 2.7ms | Allocations: 2562)
  Rendered sessions/login.html.erb within layouts/application (Duration: 3.1ms | Allocations: 2619)
  Rendered layout layouts/application.html.erb (Duration: 5.8ms | Allocations: 3775)
Completed 200 OK in 8ms (Views: 7.2ms | ActiveRecord: 0.0ms | Allocations: 4077)


Started POST "/google_login_api/callback" for ::1 at 2024-06-10 08:09:40 +0900
Processing by GoogleLoginApiController#callback as HTML
  Parameters: {"credential"=>"eyJhbGciOiJSUzI1NiIsImtpZCI6ImMzYWJlNDEzYjIyNjhhZTk3NjQ1OGM4MmMxNTE3OTU0N2U5NzUyN2UiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiI1MzcwMDE1MjgxOTctbWliZXEybWE2YWVwM2lzbWhkNGJ1azZqamM2MmpkNnQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiI1MzcwMDE1MjgxOTctbWliZXEybWE2YWVwM2lzbWhkNGJ1azZqamM2MmpkNnQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTI4OTg0MTI5MjE0OTI1NTMxNjEiLCJlbWFpbCI6Im5pc2hpLmthenUyNDg4QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJuYmYiOjE3MTc5NzQyODIsIm5hbWUiOiLjgavjgZfjgYvjgZoiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUNnOG9jSTFhU2pEc0NDMDdIMzdKNTlkMHBmMERHbmdUZFBad3AzaHY5TmxGcE9pNVFuQUpRPXM5Ni1jIiwiZ2l2ZW5fbmFtZSI6IuOBi-OBmiIsImZhbWlseV9uYW1lIjoi44Gr44GXIiwiaWF0IjoxNzE3OTc0NTgyLCJleHAiOjE3MTc5NzgxODIsImp0aSI6ImQ4NGJmOWE1ODg5Nzk2MTQ0MmYwNDdkZjQ1YTUwYmYzM2RlOTA5ODkifQ.fQfpWy3XlQfYeNdOxLK9Z-BGD9WhHZH95lacjOwKv0HpEiQ3YgcZnnfk-FT34RDBF_5KmN1xhd4Y2q8dkFSGh4-qY8vQo4NXy7MP7zNpTykllkGUv0cVLY3enXoNuaoeYeUPoftUUc8LPpaemTex-_KRJXDaE4szKXCFaFkWzBaK73TfZ0M71zOOO9Eoi9HPPBrWDOagWdrW7FDSbmBIqEbgPk1V0LCoeFB5AV5qqXYiKkkFCRVfBnXdNQh6PtKZ_lzi92sA_LvzyAFeTuTSAq4yqPpatSE8ICCGrig5F3BsHuJzQWqn-1Q8tVq4S9JIFVQzkAC98CQyzRyQmHPAqg", "g_csrf_token"=>"[FILTERED]"}
"eyJhbGciOiJSUzI1NiIsImtpZCI6ImMzYWJlNDEzYjIyNjhhZTk3NjQ1OGM4MmMxNTE3OTU0N2U5NzUyN2UiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiI1MzcwMDE1MjgxOTctbWliZXEybWE2YWVwM2lzbWhkNGJ1azZqamM2MmpkNnQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiI1MzcwMDE1MjgxOTctbWliZXEybWE2YWVwM2lzbWhkNGJ1azZqamM2MmpkNnQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTI4OTg0MTI5MjE0OTI1NTMxNjEiLCJlbWFpbCI6Im5pc2hpLmthenUyNDg4QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJuYmYiOjE3MTc5NzQyODIsIm5hbWUiOiLjgavjgZfjgYvjgZoiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUNnOG9jSTFhU2pEc0NDMDdIMzdKNTlkMHBmMERHbmdUZFBad3AzaHY5TmxGcE9pNVFuQUpRPXM5Ni1jIiwiZ2l2ZW5fbmFtZSI6IuOBi-OBmiIsImZhbWlseV9uYW1lIjoi44Gr44GXIiwiaWF0IjoxNzE3OTc0NTgyLCJleHAiOjE3MTc5NzgxODIsImp0aSI6ImQ4NGJmOWE1ODg5Nzk2MTQ0MmYwNDdkZjQ1YTUwYmYzM2RlOTA5ODkifQ.fQfpWy3XlQfYeNdOxLK9Z-BGD9WhHZH95lacjOwKv0HpEiQ3YgcZnnfk-FT34RDBF_5KmN1xhd4Y2q8dkFSGh4-qY8vQo4NXy7MP7zNpTykllkGUv0cVLY3enXoNuaoeYeUPoftUUc8LPpaemTex-_KRJXDaE4szKXCFaFkWzBaK73TfZ0M71zOOO9Eoi9HPPBrWDOagWdrW7FDSbmBIqEbgPk1V0LCoeFB5AV5qqXYiKkkFCRVfBnXdNQh6PtKZ_lzi92sA_LvzyAFeTuTSAq4yqPpatSE8ICCGrig5F3BsHuJzQWqn-1Q8tVq4S9JIFVQzkAC98CQyzRyQmHPAqg"
"decoded payload is "
{"iss"=>"https://accounts.google.com", "azp"=>"537001528197-mibeq2ma6aep3ismhd4buk6jjc62jd6t.apps.googleusercontent.com", "aud"=>"537001528197-mibeq2ma6aep3ismhd4buk6jjc62jd6t.apps.googleusercontent.com", "sub"=>"112898412921492553161", "email"=>"nishi.kazu2488@gmail.com", "email_verified"=>true, "nbf"=>1717974282, "name"=>"にしかず", "picture"=>"https://lh3.googleusercontent.com/a/ACg8ocI1aSjDsCC07H37J59d0pf0DGngTdPZwp3hv9NlFpOi5QnAJQ=s96-c", "given_name"=>"かず", "family_name"=>"にし", "iat"=>1717974582, "exp"=>1717978182, "jti"=>"d84bf9a58897961442f047df45a50bf33de90989"}
  User Load (0.4ms)  SELECT "users".* FROM "users" WHERE "users"."email" = ? LIMIT ?  [["email", "nishi.kazu2488@gmail.com"], ["LIMIT", 1]]
  ↳ app/controllers/google_login_api_controller.rb:17:in `callback'
Redirected to http://localhost:3000/
Completed 302 Found in 7ms (ActiveRecord: 0.4ms | Allocations: 1623)


Started GET "/" for ::1 at 2024-06-10 08:09:40 +0900
Processing by ArticlesController#index as HTML
  Article Load (0.1ms)  SELECT "articles".* FROM "articles" /* loading for inspect */ LIMIT ?  [["LIMIT", 11]]
  ↳ app/controllers/articles_controller.rb:6:in `p'
#<ActiveRecord::Relation [#<Article id: 1, title: "neko", body: "ふぁｄ；ｆｊか；ｄｄふぁｊ；ｋふ", created_at: "2024-05-25 20:32:34.720596000 +0000", updated_at: "2024-05-25 21:40:16.828949000 +0000", status: "public">, #<Article id: 2, title: "nekonekonekomnekonekoanoafn", body: "adfasfadfdasfadfafa", created_at: "2024-05-30 17:21:45.595736000 +0000", updated_at: "2024-05-30 17:21:45.595736000 +0000", status: "public">, #<Article id: 3, title: "fadfsafsafa", body: "dfsadfsafasdfsdafsafsdafsafdafasf", created_at: "2024-05-30 17:27:56.001184000 +0000", updated_at: "2024-05-30 17:27:56.001184000 +0000", status: "public">, #<Article id: 4, title: "aaaaaaaaaaaa", body: "fadsssssssssssssssssssssssssssssssssssssssssssssss...", created_at: "2024-05-30 17:36:19.706796000 +0000", updated_at: "2024-05-30 17:36:19.706796000 +0000", status: "private">]>
  Rendering layout layouts/application.html.erb
  Rendering articles/index.html.erb within layouts/application
  User Load (0.2ms)  SELECT "users".* FROM "users" WHERE "users"."id" = ? LIMIT ?  [["id", 21], ["LIMIT", 1]]
  ↳ app/helpers/sessions_helper.rb:12:in `current_user'
  Article Count (0.2ms)  SELECT COUNT(*) FROM "articles" WHERE "articles"."status" = ?  [["status", "public"]]
  ↳ app/models/concerns/visible.rb:12:in `public_count'
  Article Load (0.1ms)  SELECT "articles".* FROM "articles"
  ↳ app/views/articles/index.html.erb:6
  Rendered articles/index.html.erb within layouts/application (Duration: 10.4ms | Allocations: 2088)
  Rendered layout layouts/application.html.erb (Duration: 17.0ms | Allocations: 3262)
Completed 200 OK in 22ms (Views: 17.8ms | ActiveRecord: 0.6ms | Allocations: 4514)





Puma starting in single mode...
* Puma version: 6.4.2 (ruby 3.0.2-p107) ("The Eagle of Durango")
*  Min threads: 5
*  Max threads: 5
*  Environment: development
*          PID: 6838
* Listening on http://127.0.0.1:3000
* Listening on http://[::1]:3000
Use Ctrl-C to stop
Started GET "/signup" for ::1 at 2024-06-29 02:53:48 +0900
  ActiveRecord::SchemaMigration Load (0.3ms)  SELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC
Processing by SessionsController#signup as HTML
#<User id: nil, name: nil, email: nil, password_digest: nil, created_at: nil, updated_at: nil, role: "general">
  Rendering layout layouts/application.html.erb
  Rendering sessions/signup.html.erb within layouts/application
  Rendered sessions/signup.html.erb within layouts/application (Duration: 44.6ms | Allocations: 5075)
  Rendered layout layouts/application.html.erb (Duration: 193.2ms | Allocations: 39254)
Completed 200 OK in 579ms (Views: 206.5ms | ActiveRecord: 6.7ms | Allocations: 156299)


Started GET "/signup" for ::1 at 2024-06-29 02:53:51 +0900
Processing by SessionsController#signup as */*
#<User id: nil, name: nil, email: nil, password_digest: nil, created_at: nil, updated_at: nil, role: "general">
  Rendering layout layouts/application.html.erb
  Rendering sessions/signup.html.erb within layouts/application
  Rendered sessions/signup.html.erb within layouts/application (Duration: 2.2ms | Allocations: 893)
  Rendered layout layouts/application.html.erb (Duration: 5.6ms | Allocations: 2162)
Completed 200 OK in 8ms (Views: 6.8ms | ActiveRecord: 0.0ms | Allocations: 2684)


Started POST "/google_login_api/signup_callback" for ::1 at 2024-06-29 02:53:56 +0900
Processing by GoogleLoginApiController#signup_callback as HTML
  Parameters: {"credential"=>"eyJhbGciOiJSUzI1NiIsImtpZCI6IjJhZjkwZTg3YmUxNDBjMjAwMzg4OThhNmVmYTExMjgzZGFiNjAzMWQiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiI1MzcwMDE1MjgxOTctbWliZXEybWE2YWVwM2lzbWhkNGJ1azZqamM2MmpkNnQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiI1MzcwMDE1MjgxOTctbWliZXEybWE2YWVwM2lzbWhkNGJ1azZqamM2MmpkNnQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTI4OTg0MTI5MjE0OTI1NTMxNjEiLCJlbWFpbCI6Im5pc2hpLmthenUyNDg4QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJuYmYiOjE3MTk1OTY5MzUsIm5hbWUiOiLjgavjgZfjgYvjgZoiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUNnOG9jSTFhU2pEc0NDMDdIMzdKNTlkMHBmMERHbmdUZFBad3AzaHY5TmxGcE9pNVFuQUpRPXM5Ni1jIiwiZ2l2ZW5fbmFtZSI6IuOBi-OBmiIsImZhbWlseV9uYW1lIjoi44Gr44GXIiwiaWF0IjoxNzE5NTk3MjM1LCJleHAiOjE3MTk2MDA4MzUsImp0aSI6IjFhNWM0MjQzNjA4MjQ4MzMzZGQ5NDBmNzFjYWM2ZDVkZjczYzAxMjYifQ.F9pkKeZS_ijSf9wN8JjP56VjfiR1IgTQfcsGUe28EMMM0PwVWwFCC0iNWdHsWyukpmC_qJKFrIMtgx0i1-2gvVNJ9JUoNanQRvG_yijAb42fj1rsW8ygOFElr7Rq6TtStDKo9Au5nLQuZJimnc_lW0Pp5TdbaY9MZ6y6eDxcVY9Z4PdcU1bJ308420rMXK9SBok8LF321_iPpA5vIufIFsjMqeqbI_Mmb7fr9LJls-92WiOA20ns4Yk1hteMz_jnz5yoRMQwJx58aj3ewn9Rm_OwwPTOMfoT1D5xubVS8WKfOeCbOXYdcV_s6YXMzZ2aIGctMUoJIdZULIoNHLSbuw", "g_csrf_token"=>"[FILTERED]"}
Can't verify CSRF token authenticity.
Redirected to http://localhost:3000/login
Filter chain halted as :verify_g_csrf_token rendered or redirected
Completed 302 Found in 5ms (ActiveRecord: 0.0ms | Allocations: 555)


Started GET "/login" for ::1 at 2024-06-29 02:53:56 +0900
Processing by SessionsController#login as HTML
  Rendering layout layouts/application.html.erb
  Rendering sessions/login.html.erb within layouts/application
  Rendered sessions/_login.html.erb (Duration: 10.4ms | Allocations: 3484)
  Rendered sessions/login.html.erb within layouts/application (Duration: 14.2ms | Allocations: 3778)
  Rendered layout layouts/application.html.erb (Duration: 19.8ms | Allocations: 5060)
Completed 200 OK in 29ms (Views: 22.7ms | ActiveRecord: 0.0ms | Allocations: 5511)


Started GET "/login" for ::1 at 2024-06-29 02:53:56 +0900
Processing by SessionsController#login as */*
  Rendering layout layouts/application.html.erb
  Rendering sessions/login.html.erb within layouts/application
  Rendered sessions/_login.html.erb (Duration: 3.3ms | Allocations: 2559)
  Rendered sessions/login.html.erb within layouts/application (Duration: 3.8ms | Allocations: 2620)
  Rendered layout layouts/application.html.erb (Duration: 7.4ms | Allocations: 3778)
Completed 200 OK in 9ms (Views: 8.6ms | ActiveRecord: 0.0ms | Allocations: 4123)
