"index user.article.arder(:user_id) \n"
  Article Load (0.2ms)  SELECT "articles".* FROM "articles" /* loading for inspect */ ORDER BY "articles"."user_id" ASC LIMIT ?  [["LIMIT", 11]]
  ↳ app/controllers/articles_controller.rb:6:in `p'
#<ActiveRecord::Relation 
[#<Article id: 2, title: "aaaa", body: "written article by aaaa user", created_at: "2024-07-02 14:17:30.442593000 +0000", updated_at: "2024-07-02 14:17:30.442593000 +0000", status: "public", user_id: 2>, 
#<Article id: 3, title: "aaaa1", body: "written article by user by aaa\n2\n", created_at: "2024-07-02 14:31:33.979254000 +0000", updated_at: "2024-07-02 14:31:33.979254000 +0000", status: "public", user_id: 2>, 
#<Article id: 1, title: "test1_nekoma", body: "written article by nekoma.", created_at: "2024-07-02 13:59:01.695528000 +0000", updated_at: "2024-07-02 13:59:01.695528000 +0000", status: "public", user_id: 3>]>


nishinekoma@24nekoma:~/blog1$ bin/rails s
=> Booting Puma
=> Rails 7.1.3.2 application starting in development 
=> Run `bin/rails server --help` for more startup options
Puma starting in single mode...
* Puma version: 6.4.2 (ruby 3.0.2-p107) ("The Eagle of Durango")
*  Min threads: 5
*  Max threads: 5
*  Environment: development
*          PID: 194765
* Listening on http://127.0.0.1:3000
* Listening on http://[::1]:3000
Use Ctrl-C to stop
Started GET "/signup" for ::1 at 2024-07-05 20:52:34 +0900
  ActiveRecord::SchemaMigration Load (0.1ms)  SELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC
Processing by SessionsController#signup as HTML
#<User id: nil, name: nil, email: nil, password_digest: nil, created_at: nil, updated_at: nil, role: "general">
  Rendering layout layouts/application.html.erb
  Rendering sessions/signup.html.erb within layouts/application
  Rendered sessions/signup.html.erb within layouts/application (Duration: 8.9ms | Allocations: 5647)
  Rendered layout layouts/application.html.erb (Duration: 65.7ms | Allocations: 39906)
Completed 200 OK in 186ms (Views: 68.2ms | ActiveRecord: 1.8ms | Allocations: 161601)


Started GET "/signup" for ::1 at 2024-07-05 20:52:34 +0900
Processing by SessionsController#signup as */*
#<User id: nil, name: nil, email: nil, password_digest: nil, created_at: nil, updated_at: nil, role: "general">
  Rendering layout layouts/application.html.erb
  Rendering sessions/signup.html.erb within layouts/application
  Rendered sessions/signup.html.erb within layouts/application (Duration: 2.2ms | Allocations: 1057)
  Rendered layout layouts/application.html.erb (Duration: 4.2ms | Allocations: 2418)
Completed 200 OK in 5ms (Views: 4.8ms | ActiveRecord: 0.0ms | Allocations: 2940)


Started POST "/signup" for ::1 at 2024-07-05 20:53:07 +0900
Processing by SessionsController#new as TURBO_STREAM
  Parameters: {"authenticity_token"=>"[FILTERED]", "user"=>{"name"=>"aaa", "email"=>"email22@example.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]", "image_icon"=>#<ActionDispatch::Http::UploadedFile:0x00007f8fb8358820 @tempfile=#<Tempfile:/tmp/RackMultipart20240705-194765-ux72g3.png>, @content_type="image/png", @original_filename="nekoma__icon.png", @headers="Content-Disposition: form-data; name=\"user[image_icon]\"; filename=\"nekoma__icon.png\"\r\nContent-Type: image/png\r\n">}, "commit"=>"Sign Up"}
"user_params is    \n"
#<ActionController::Parameters {"authenticity_token"=>"UBDTD6kBEc2ob5tzAjJXciJWnRb_NsvZ7X0BEqDkCKrIZD175_uuMgfxUS-tSAUcUEb-INdN5FrCj2JMWfP4RA", "user"=>{"name"=>"aaa", "email"=>"email22@example.com", "password"=>"aaa", "password_confirmation"=>"aaa", "image_icon"=>#<ActionDispatch::Http::UploadedFile:0x00007f8fb8358820 @tempfile=#<Tempfile:/tmp/RackMultipart20240705-194765-ux72g3.png>, @content_type="image/png", @original_filename="nekoma__icon.png", @headers="Content-Disposition: form-data; name=\"user[image_icon]\"; filename=\"nekoma__icon.png\"\r\nContent-Type: image/png\r\n">}, "commit"=>"Sign Up", "controller"=>"sessions", "action"=>"new"} permitted: false>
  TRANSACTION (0.1ms)  begin transaction
  ↳ app/helpers/sessions_helper.rb:38:in `user_save'
  User Exists? (0.9ms)  SELECT 1 AS one FROM "users" WHERE LOWER("users"."name") = LOWER(?) LIMIT ?  [["name", "aaa"], ["LIMIT", 1]]
  ↳ app/helpers/sessions_helper.rb:38:in `user_save'
  User Exists? (0.0ms)  SELECT 1 AS one FROM "users" WHERE LOWER("users"."email") = LOWER(?) LIMIT ?  [["email", "email22@example.com"], ["LIMIT", 1]]
  ↳ app/helpers/sessions_helper.rb:38:in `user_save'
  User Create (0.1ms)  INSERT INTO "users" ("name", "email", "password_digest", "created_at", "updated_at", "role") VALUES (?, ?, ?, ?, ?, ?) RETURNING "id"  [["name", "aaa"], ["email", "email22@example.com"], ["password_digest", "[FILTERED]"], ["created_at", "2024-07-05 11:53:07.289796"], ["updated_at", "2024-07-05 11:53:07.289796"], ["role", 0]]
  ↳ app/helpers/sessions_helper.rb:38:in `user_save'
  ActiveStorage::Blob Load (0.1ms)  SELECT "active_storage_blobs".* FROM "active_storage_blobs" INNER JOIN "active_storage_attachments" ON "active_storage_blobs"."id" = "active_storage_attachments"."blob_id" WHERE "active_storage_attachments"."record_id" = ? AND "active_storage_attachments"."record_type" = ? AND "active_storage_attachments"."name" = ? LIMIT ?  [["record_id", 10], ["record_type", "User"], ["name", "image_icon"], ["LIMIT", 1]]
  ↳ app/helpers/sessions_helper.rb:38:in `user_save'
  ActiveStorage::Attachment Load (0.1ms)  SELECT "active_storage_attachments".* FROM "active_storage_attachments" WHERE "active_storage_attachments"."record_id" = ? AND "active_storage_attachments"."record_type" = ? AND "active_storage_attachments"."name" = ? LIMIT ?  [["record_id", 10], ["record_type", "User"], ["name", "image_icon"], ["LIMIT", 1]]
  ↳ app/helpers/sessions_helper.rb:38:in `user_save'
  ActiveStorage::Blob Create (0.1ms)  INSERT INTO "active_storage_blobs" ("key", "filename", "content_type", "metadata", "service_name", "byte_size", "checksum", "created_at") VALUES (?, ?, ?, ?, ?, ?, ?, ?) RETURNING "id"  [["key", "izgynmiggy57mldk4l1g1tyvpfkf"], ["filename", "nekoma__icon.png"], ["content_type", "image/jpeg"], ["metadata", "{\"identified\":true}"], ["service_name", "local"], ["byte_size", 592245], ["checksum", "YkaC1vo5NCfqKXHRg9fYwQ=="], ["created_at", "2024-07-05 11:53:07.331418"]]
  ↳ app/helpers/sessions_helper.rb:38:in `user_save'
  ActiveStorage::Attachment Create (0.1ms)  INSERT INTO "active_storage_attachments" ("name", "record_type", "record_id", "blob_id", "created_at") VALUES (?, ?, ?, ?, ?) RETURNING "id"  [["name", "image_icon"], ["record_type", "User"], ["record_id", 10], ["blob_id", 2], ["created_at", "2024-07-05 11:53:07.332989"]]
  ↳ app/helpers/sessions_helper.rb:38:in `user_save'
  User Update (0.2ms)  UPDATE "users" SET "updated_at" = ? WHERE "users"."id" = ?  [["updated_at", "2024-07-05 11:53:07.334100"], ["id", 10]]
  ↳ app/helpers/sessions_helper.rb:38:in `user_save'
  TRANSACTION (18.1ms)  commit transaction
  ↳ app/helpers/sessions_helper.rb:38:in `user_save'
  Disk Storage (2.0ms) Uploaded file to key: izgynmiggy57mldk4l1g1tyvpfkf (checksum: YkaC1vo5NCfqKXHRg9fYwQ==)
[ActiveJob] Enqueued ActiveStorage::AnalyzeJob (Job ID: a61adae1-84b0-4155-93d9-3047422e8a27) to Async(default) with arguments: #<GlobalID:0x00007f8fcce0e530 @uri=#<URI::GID gid://blog/ActiveStorage::Blob/2>>
[ActiveJob] ↳ app/helpers/sessions_helper.rb:38:in `user_save'
"Success user.save"
"User information :"
#<User id: 10, name: "aaa", email: "email22@example.com", password_digest: [FILTERED], created_at: "2024-07-05 11:53:07.289796000 +0000", updated_at: "2024-07-05 11:53:07.334100000 +0000", role: "general">
Redirected to http://localhost:3000/admin_decide
Completed 302 Found in 333ms (ActiveRecord: 20.3ms | Allocations: 187335)


Started GET "/admin_decide" for ::1 at 2024-07-05 20:53:07 +0900
[ActiveJob] [ActiveStorage::AnalyzeJob] [a61adae1-84b0-4155-93d9-3047422e8a27]   ActiveStorage::Blob Load (0.2ms)  SELECT "active_storage_blobs".* FROM "active_storage_blobs" WHERE "active_storage_blobs"."id" = ? LIMIT ?  [["id", 2], ["LIMIT", 1]]
[ActiveJob] [ActiveStorage::AnalyzeJob] [a61adae1-84b0-4155-93d9-3047422e8a27] Performing ActiveStorage::AnalyzeJob (Job ID: a61adae1-84b0-4155-93d9-3047422e8a27) from Async(default) enqueued at 2024-07-05T11:53:07.375001162Z with arguments: #<GlobalID:0x00007f8fcce9f760 @uri=#<URI::GID gid://blog/ActiveStorage::Blob/2>>
[ActiveJob] [ActiveStorage::AnalyzeJob] [a61adae1-84b0-4155-93d9-3047422e8a27] Skipping image analysis because the ruby-vips gem isn't installed
[ActiveJob] [ActiveStorage::AnalyzeJob] [a61adae1-84b0-4155-93d9-3047422e8a27]   TRANSACTION (0.1ms)  begin transaction
[ActiveJob] [ActiveStorage::AnalyzeJob] [a61adae1-84b0-4155-93d9-3047422e8a27]   ActiveStorage::Blob Update (1.1ms)  UPDATE "active_storage_blobs" SET "metadata" = ? WHERE "active_storage_blobs"."id" = ?  [["metadata", "{\"identified\":true,\"analyzed\":true}"], ["id", 2]]
Processing by SessionsController#decide as TURBO_STREAM
"decide user : "
nil
[ActiveJob] [ActiveStorage::AnalyzeJob] [a61adae1-84b0-4155-93d9-3047422e8a27]   ActiveStorage::Attachment Load (0.1ms)  SELECT "active_storage_attachments".* FROM "active_storage_attachments" WHERE "active_storage_attachments"."blob_id" = ?  [["blob_id", 2]]
  Rendering layout layouts/application.html.erb
  Rendering sessions/decide.html.erb within layouts/application
  Rendered sessions/decide.html.erb within layouts/application (Duration: 3.4ms | Allocations: 741)
  Rendered layout layouts/application.html.erb (Duration: 6.4ms | Allocations: 2586)
Completed 200 OK in 14ms (Views: 9.8ms | ActiveRecord: 0.0ms | Allocations: 6508)


[ActiveJob] [ActiveStorage::AnalyzeJob] [a61adae1-84b0-4155-93d9-3047422e8a27]   User Load (0.1ms)  SELECT "users".* FROM "users" WHERE "users"."id" = ?  [["id", 10]]
[ActiveJob] [ActiveStorage::AnalyzeJob] [a61adae1-84b0-4155-93d9-3047422e8a27]   User Update (0.1ms)  UPDATE "users" SET "updated_at" = ? WHERE "users"."id" = ?  [["updated_at", "2024-07-05 11:53:07.416288"], ["id", 10]]
[ActiveJob] [ActiveStorage::AnalyzeJob] [a61adae1-84b0-4155-93d9-3047422e8a27]   TRANSACTION (0.1ms)  commit transaction
[ActiveJob] [ActiveStorage::AnalyzeJob] [a61adae1-84b0-4155-93d9-3047422e8a27] Performed ActiveStorage::AnalyzeJob (Job ID: a61adae1-84b0-4155-93d9-3047422e8a27) from Async(default) in 36.79ms
Started GET "/" for ::1 at 2024-07-05 20:53:09 +0900
Processing by ArticlesController#index as HTML
  User Load (0.1ms)  SELECT "users".* FROM "users" WHERE "users"."id" = ? LIMIT ?  [["id", 10], ["LIMIT", 1]]
  ↳ app/controllers/articles_controller.rb:7:in `index'
  User Load (0.1ms)  SELECT "users".* FROM "users" WHERE "users"."role" = ? /* loading for inspect */ LIMIT ?  [["role", 1], ["LIMIT", 11]]
  ↳ app/controllers/articles_controller.rb:9:in `p'
#<ActiveRecord::Relation []>
"index user.article.arder(:user_id) \n"
nil
  Rendering layout layouts/application.html.erb
  Rendering articles/index.html.erb within layouts/application
  CACHE User Load (0.0ms)  SELECT "users".* FROM "users" WHERE "users"."id" = ? LIMIT ?  [["id", 10], ["LIMIT", 1]]
  ↳ app/helpers/sessions_helper.rb:12:in `current_user'
"currnet_user"
#<User id: 10, name: "aaa", email: "email22@example.com", password_digest: [FILTERED], created_at: "2024-07-05 11:53:07.289796000 +0000", updated_at: "2024-07-05 11:53:07.416288000 +0000", role: "general">
  ActiveStorage::Attachment Load (0.1ms)  SELECT "active_storage_attachments".* FROM "active_storage_attachments" WHERE "active_storage_attachments"."record_id" = ? AND "active_storage_attachments"."record_type" = ? AND "active_storage_attachments"."name" = ? LIMIT ?  [["record_id", 10], ["record_type", "User"], ["name", "image_icon"], ["LIMIT", 1]]
  ↳ app/views/articles/index.html.erb:3
  ActiveStorage::Blob Load (0.1ms)  SELECT "active_storage_blobs".* FROM "active_storage_blobs" WHERE "active_storage_blobs"."id" = ? LIMIT ?  [["id", 2], ["LIMIT", 1]]
  ↳ app/views/articles/index.html.erb:3
  Article Count (0.1ms)  SELECT COUNT(*) FROM "articles" WHERE "articles"."status" = ?  [["status", "public"]]
  ↳ app/models/concerns/visible.rb:12:in `public_count'
  User Load (0.1ms)  SELECT "users".* FROM "users" WHERE "users"."role" = ?  [["role", 1]]
  ↳ app/views/articles/index.html.erb:32
  Rendered articles/index.html.erb within layouts/application (Duration: 26.9ms | Allocations: 10074)
  Rendered layout layouts/application.html.erb (Duration: 28.3ms | Allocations: 11381)
Completed 200 OK in 32ms (Views: 28.5ms | ActiveRecord: 0.9ms | Allocations: 14272)


Started GET "/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsiZGF0YSI6MiwicHVyIjoiYmxvYl9pZCJ9fQ==--9f51dc7ee7732b111fc49c221c06b681f949b5f2/nekoma__icon.png" for ::1 at 2024-07-05 20:53:09 +0900
Processing by ActiveStorage::Blobs::RedirectController#show as PNG
  Parameters: {"signed_id"=>"eyJfcmFpbHMiOnsiZGF0YSI6MiwicHVyIjoiYmxvYl9pZCJ9fQ==--9f51dc7ee7732b111fc49c221c06b681f949b5f2", "filename"=>"nekoma__icon"}
  ActiveStorage::Blob Load (0.2ms)  SELECT "active_storage_blobs".* FROM "active_storage_blobs" WHERE "active_storage_blobs"."id" = ? LIMIT ?  [["id", 2], ["LIMIT", 1]]
  Disk Storage (1.2ms) Generated URL for file at key: izgynmiggy57mldk4l1g1tyvpfkf (http://localhost:3000/rails/active_storage/disk/eyJfcmFpbHMiOnsiZGF0YSI6eyJrZXkiOiJpemd5bm1pZ2d5NTdtbGRrNGwxZzF0eXZwZmtmIiwiZGlzcG9zaXRpb24iOiJpbmxpbmU7IGZpbGVuYW1lPVwibmVrb21hX19pY29uLnBuZ1wiOyBmaWxlbmFtZSo9VVRGLTgnJ25la29tYV9faWNvbi5wbmciLCJjb250ZW50X3R5cGUiOiJpbWFnZS9qcGVnIiwic2VydmljZV9uYW1lIjoibG9jYWwifSwiZXhwIjoiMjAyNC0wNy0wNVQxMTo1ODowOS41NDBaIiwicHVyIjoiYmxvYl9rZXkifX0=--45674e55cced8a605dc2898619d6a8ad551daa46/nekoma__icon.png)
Redirected to http://localhost:3000/rails/active_storage/disk/eyJfcmFpbHMiOnsiZGF0YSI6eyJrZXkiOiJpemd5bm1pZ2d5NTdtbGRrNGwxZzF0eXZwZmtmIiwiZGlzcG9zaXRpb24iOiJpbmxpbmU7IGZpbGVuYW1lPVwibmVrb21hX19pY29uLnBuZ1wiOyBmaWxlbmFtZSo9VVRGLTgnJ25la29tYV9faWNvbi5wbmciLCJjb250ZW50X3R5cGUiOiJpbWFnZS9qcGVnIiwic2VydmljZV9uYW1lIjoibG9jYWwifSwiZXhwIjoiMjAyNC0wNy0wNVQxMTo1ODowOS41NDBaIiwicHVyIjoiYmxvYl9rZXkifX0=--45674e55cced8a605dc2898619d6a8ad551daa46/nekoma__icon.png
Completed 302 Found in 9ms (ActiveRecord: 0.2ms | Allocations: 3204)


Started GET "/rails/active_storage/disk/eyJfcmFpbHMiOnsiZGF0YSI6eyJrZXkiOiJpemd5bm1pZ2d5NTdtbGRrNGwxZzF0eXZwZmtmIiwiZGlzcG9zaXRpb24iOiJpbmxpbmU7IGZpbGVuYW1lPVwibmVrb21hX19pY29uLnBuZ1wiOyBmaWxlbmFtZSo9VVRGLTgnJ25la29tYV9faWNvbi5wbmciLCJjb250ZW50X3R5cGUiOiJpbWFnZS9qcGVnIiwic2VydmljZV9uYW1lIjoibG9jYWwifSwiZXhwIjoiMjAyNC0wNy0wNVQxMTo1ODowOS41NDBaIiwicHVyIjoiYmxvYl9rZXkifX0=--45674e55cced8a605dc2898619d6a8ad551daa46/nekoma__icon.png" for ::1 at 2024-07-05 20:53:09 +0900
Processing by ActiveStorage::DiskController#show as PNG
  Parameters: {"encoded_key"=>"[FILTERED]", "filename"=>"nekoma__icon"}
Completed 200 OK in 3ms (ActiveRecord: 0.0ms | Allocations: 351)


